DB_URL="mongodb://AdminCherry:HOM@21939330@localhost:27017/orbit"
//For docker
//DB_URL=mongodb://myuser_xxx:mypassword_xxx@mongo:27017/super_up?authSource=admin
JWT_SECRET="HOM@21939330"

issuer="info@orbit.ke"
audience="info@orbit.ke"

NODE_ENV="production"
EDIT_MODE ="false"
ignoreEnvFile="false"
PORT=3000

ControlPanelAdminPassword= "HOM@21939330"
ControlPanelAdminPasswordViewer= "super-up-strong-password-viewer"

isOneSignalEnabled ="false"
isFirebaseFcmEnabled ="true"

oneSignalAppId="3a073a22-b766-4f1d-82ea-352fc9c8b66f"
oneSignalApiKey="os_v2_app_hidtuivxmzhr3axkgux4tsfwn6ltqhi5umyeqc44flara6kba3pfxjlcr255auhtclw3363ub6gbvmiyif76qqwyluwdosxm7bgtdey"

EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="info@bigbosslabel.com"
EMAIL_PASSWORD="xskjtjkjgdxqwkmf"
AGORA_APP_ID="d0ee11dc4ee449528974276b8ddb1c74"
AGORA_APP_CERTIFICATE="ff2aca7411a34f3cb44dee4b0bdfcf39"

INLINE_RUNTIME_CHUNK=false

# apnKeyId=YOUR KEY ID
# apnAppBundle=YOUR APPLE BUNDLE
# appleAccountTeamId=YOUR APPLE TEAM ID